<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumaria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Perfumania</h1>
        <div class="container"></div>
        <nav></nav>
            <ul class="menu">
                
                <li>
                    <h3>Dia</h3>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">Invictus Paco Rabanne </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>noite</h3>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">212 vip black</a>
                        </li>
                        <li>
                            <a href="#">Versace Eros</a> 
                        </li>
                        <li>
                            <a href="#">jean paul gaultier </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="clear"></div>
        </nav>
    </header>
    <div class="conteudo">
        <main>
            <section class="destaque">
                <h2>Sobre a Loja</h2>
                <article class="edt">
                    <p>
                        <img src="loja.jpg"/>
                        <h3>Aqui na Perfumania voce encontra os melhores perfumes com as melhores fragancias.                       </h3>
                    </p>
                </article>
            </section>
        <main>
        <aside>
            <h2 class="subtitulo">Perfumes da Loja</h2>
            <section class="novidades">
                <article class="produtos">
                        <img src="./perfume 1.jpg"/>
                        <h3> Perfume excelente e sedutor,otimo para passeios noturnos
                        </h3>
                        <button type="button">Tenho Interresse</button>
                </article>
                <article class="produtos">
                        <img src="./perfume2.jpg" />
                        <h3>Perfume feito para baladas onde passa deixa seu rastro...
                        </h3>
                        <button type="button">Tenho Interresse</button>
                </article>
                <article class="produtos">
                        <img src="./perfume3.jpg" />
                        <h3>Perfume excelente para encontros romanticos e dias frios 
                        </h3>
                        <button type="button">Tenho Interresse</button>
                </article>
                <article class="produtos">
                        <img src="./perfume4.jpg"/>
                        <h3> Perfume excelente esse ate homem para e pergunta qual e
                        </h3>  
                        <button type="button">Tenho Interresse</button>                  
                </article>
            </section>
        </aside>
    </div>
    <footer>
        &copy A Primeira Perfumaria de Suzano-SP
    </footer>
</body>
</html>